
# some softwares forget to use temporary files and forget to let go properly.
# unfortunately restarting does not fix bugs magically and needrestart wants
# to restart them all the time.
push(@{$nrconf{blacklist_mappings}}, qr(^/tmp/));

# see https://github.com/liske/needrestart/issues/75
push(@{$nrconf{blacklist}}, qr(^/usr/sbin/auditd$));

