# Ansible managed

Alias "/pipermail" "/var/lib/mailman/archives/public"
<Directory "/var/lib/mailman/archives/public">
    Require all granted
    Options Indexes SymLinksIfOwnerMatch
    IndexIgnore .??*
    IndexOptions FancyIndexing HTMLTable IconsAreLinks SuppressSize SuppressDescription NameWidth=*
</Directory>

