# {{ ansible_managed }}
search ovirt.org
{% if inventory_hostname in groups['dns_servers'] %}
nameserver 127.0.0.1
{% endif %}
{% for server in nameservers %}
nameserver {{ server }}
{% endfor %}
options edns0 rotate
